{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "repro",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-20",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
